# ---------------------------------------------------------------------------------------------
python中有哪些基本的数据类型 ?
    数值类型:
        整数、浮点数、复数
    序列类型:
        字符串(str)、列表(list)、元组(tuple)、范围(range)
    映射类型:
        字典(dict)
    集合类型:
        集合(set)、不可变集合(frozenset)
    布尔类型:
        布尔(bool)
    空类型(None Type):
        None
注意:
    Python 中 没有单独的字符（char）类型, 字符用长度为 1 的字符串表示.
    所有数据类型都是 对象, 并且是 动态类型 (变量无需声明类型,类型在运行时确定).
    这些类型都是内置的, 无需导入模块即可直接使用.
# ---------------------------------------------------------------------------------------------
    remove("b") 方法仅移除列表中第一个匹配的元素 "b", 而不是所有 "b".
    要移除所有匹配项,需要使用循环或列表推导式.

    append("a") 方法用于向列表的末尾添加元素 "a", 这是列表的标准操作.

    pop() 方法的功能正是移除并返回列表中的最后一个元素（当不传递参数时）.
    pop() 方法在不指定索引时,默认移除并返回列表中的最后一个元素,而不是第一个.
    若要操作第一个元素,应使用 pop(0).
# ---------------------------------------------------------------------------------------------
以下表达,会引发”XX out of index“错误的是(多选)
    A [0, 123][0]
    B ["abc", 123] [2]
    C {0:"123", 2:345} [1]
    D ("abc", [1,2,3]) [1][3]
解析:
    A：列表 [0, 123] 包含两个元素,索引 0 有效,返回 0, 不会引发错误.
    B：列表 ["abc", 123] 只有两个元素(索引 0 和 1), 访问索引 2 超出范围,引发 IndexError (列表索引超出范围).
    C：字典 {0:"123", 2:345} 中没有键 1,访问 [1] 会引发 KeyError, 不属于“索引超出范围”错误.
    D：表达式先取元组索引 1 得到列表 [1, 2, 3],再对该列表取索引 3.
       该列表只有三个元素（索引 0~2）,索引 3 超出范围,引发 IndexError.
    故,答案为: B D
# ---------------------------------------------------------------------------------------------
python中不支持以下哪个数据类型?
    A 元组 tupple
    B 集合 set
    C 字符串 char
    D 浮点float
解析:
    A 元组 tuple：Python 支持元组（tuple）, 通常用圆括号 () 表示, 如 (1, 2, 3).
    B 集合 set：Python 支持集合（set）, 用花括号 {} 或 set() 创建, 如 {1, 2, 3}.
    C 字符串 char：Python 没有单独的字符（char）类型.
      字符在 Python 中是以长度为 1 的字符串（str）来表示的, 例如 'a' 是字符串类型.
    D 浮点 float：Python 支持浮点数（float）, 用于表示小数, 如 3.14。

    因此, Python 不支持的数据类型是 char（选项 C）.
    补充: 在C语言中, 是存在 char 类型的.
# ---------------------------------------------------------------------------------------------
针对下列代码的运行结果, 说法错误的是（多选）
    for x in (1,2,3):
        while x:
            print(x)

    A 把while改成if程序运行结果一致
    B 代码会报语法错误
    C 把(1,2,3) 改成[1,2,3], 程序运行结果为1,2,3
    D 打印结果是 1, 2, 3
解析:
    A. 把while改成if 此时会依次打印 1、2、3 各一次.
       与原代码（无限循环打印 1）完全不一致.
    B. 原代码语法正确（缩进正确、无语法错误）, 运行时不会报语法错误（但会陷入无限循环）.
    C. 将元组改为列表不影响迭代，但 while x: 仍会导致在第一个元素 1 上无限循环,不会输出 2 和 3.
    D. 实际只会无限打印 1，不会打印 2 和 3.
    故,答案为: A B C D
# ---------------------------------------------------------------------------------------------

