



                                            <数据 表 的基本操作>
-------------------------------------------------------------------------------------------------------------------
一、基本概念
    1.数据库和表的关系
        每个数据库包含N张数据表,即 表 是在库中
    2.表(二维表)
        行和列组成: 可以将复杂的数据保存在简单的表中
    表中的每一行就是一条完整的记录
    表中的列用于保存每条记录中特点的信息

-------------------------------------------------------------------------------------------------------------------
二、创建表
    a.使用SQL语句创建
        语法:create table 表名(
            字段名1 字段类型1 [完整性约束],
            字段名2 字段类型2 [完整性约束],
            .......
            字段名n 字段类型n [完整性约束]
        )
        注意:
            1.表名不能使用关键字 例如 database select where
            2.每组字段名 字段类型之间使用","隔开,但最后一个字段不需要","
        例如:
            创建一个学生信息表 student (id, name, gender, age)

    b.使用图形化界面
        点击选择的库名 双击 选择 "Table" 右键--"New Table"
三、查看表
    1.查看表的基本结构
        语法: desc 表名
        举例: 查看student表的结构
    2.查看表的详细结构(还可以查看存储引擎和字符集)
        语法: show create table 表名
        举例: 查看表的student 表的详细结构
四、修改表结构
    1. 修改表名
        语法: alter table 旧表名 rename 新表名
        举例: 修改student表名为 t_student;
    2. 修改字段数据类型
        语法: alter table 表名 modify 列名 新字段类型
        举例: 将t_student表中id的数据类型 修改为int (10)
    3.修改多个字段数据类型
        语法:
            alter table 表名 modify 列名1 新字段类型1,
                                    modify 列名2 新字段类型2,
                                    ......
                                    modify 列名n 新字段类型n;
        例如: 修改t_student表中id int(8) name varchar(30)
    4. 修改字段名
        语法: alter table 表名 change 旧字段名 新字段名 旧字段类型
        举例: t_student 表中 gender 修改为 sex
    5.修改字段名并修改字段类型
        语法: alter table 表名 change 旧字段名 新字段名 新字段类型
        举例: 例如:t_student 表中gender 修改为sex 数据类型 varchar (2)
    6.添加字段
        语法: alter table 表名 add 字段名 字段类型 [完整性约束] [first | after 字段名]
        举例1: 在t_student表末尾添加字段 score
        举例2: 在t_student表第一个位置添加phone字段
        举例3: 在t_student表age的后面添加clazz字段
    7.删除字段
        语法: alter table 表名 drop 列名
        举例: 删除表 t_student 中 phone
五、删除表
    a.使用SQL语句
        语法: drop table 表名;
        举例: create table test1(
                  id int(8)
                )
                drop table test1;
    b.使用图形化界面删除

-------------------------------------------------------------------------------------------------------------------












