

# -----------------------------------------------------------------------------------
手动编写代码来设计界面需要反复运行测试,效率较低.
幸运的是,有几种工具可以帮助可视化设计Tkinter界面.

1. PAGE - Python Automatic GUI Generator
PAGE 是最接近Qt Designer的Tkinter可视化设计工具：
安装和使用
    pip install page
    # 或者从官网下载：http://page.sourceforge.net/
特点
    拖拽式界面设计
    实时预览
    直接生成Python代码
    支持大多数Tkinter组件

# --------------------------------------------------------------------------------------
2. Pygubu - Tkinter GUI Builder
Pygubu 是另一个流行的Tkinter界面设计器：
安装
    pip install pygubu
使用示例:
# 使用Pygubu生成的代码示例
import tkinter as tk
import pygubu

class MyApp:
    def __init__(self):
        # 1: 创建构建器
        self.builder = builder = pygubu.Builder()

        # 2: 加载UI文件
        builder.add_from_file('my_ui.ui')

        # 3: 创建主窗口
        self.mainwindow = builder.get_object('main_window')

    def run(self):
        self.mainwindow.mainloop()

if __name__ == '__main__':
    app = MyApp()
    app.run()

# --------------------------------------------------------------------------------------
3. 在线Tkinter设计工具
还有一些在线工具可以帮助设计Tkinter界面：
    Tkinter Designer Online：在线拖拽设计
    Python GUIs for Humans：使用其他库如PySimpleGUI

