
# 运行示例代码前请确保已安装所需库：
pip install requests beautifulsoup4

--------------------------------------------------------------------------------------------------------
爬虫涉及哪几个步骤:
    URL管理器
        维护待爬取URL队列（种子URL → 新URL去重）
    网络请求模块
        发送HTTP请求（GET/POST）并获取响应（Requests/Scrapy/Aiohttp）
    内容解析模块
        解析HTML/XML/JSON数据（BeautifulSoup/lxml/pyquery/json）
    数据存储模块
        存储清洗后的数据（MySQL/MongoDB/CSV/Excel）
    调度控制器
        协调各模块工作流（多线程/异步/分布式）

--------------------------------------------------------------------------------------------------------
爬虫中常用的数据提取技术
    - 掌握BeautifulSoup的常用方法:
            `find()`, `find_all()`, `select()`, `get_text()`, 属性提取等
   - 了解XPath (如果使用`lxml`)

如何快速定位需要的数据
    在浏览器中打开目标网页，使用“开发者工具”（按F12）:
    - **元素（Elements）面板**: 查看网页的HTML结构, 找到你感兴趣的数据所在的标签.
    - **网络（Network）面板**:  查看网页加载的资源,  有时数据可能直接来自API接口（返回JSON格式）.

爬虫中的常见的分类属性如下:
    属性名             作用                      示例值
    class           CSS 类名（主要分类依据）	    ['quote', 'featured']
    id	            唯一标识符	                'post-123'
    data-*	        自定义数据属性	                {'data-id': '1001'}
    itemprop	    结构化数据（Schema.org）	    'description'
    role	        ARIA 角色	                'article'
--------------------------------------------------------------------------------------------------------
爬虫爬取到的数据的存储方式:
    存储方式	    适用场景	                    Python库
    CSV	        小型结构化数据（Excel兼容）	    csv
    JSON	    嵌套数据/API响应	            json
    MySQL	    关系型数据（事务支持）	        pymysql / sqlalchemy
    MongoDB	    非结构化/动态Schema	        pymongo
    SQLite	    轻量级嵌入式数据库	            sqlite3
--------------------------------------------------------------------------------------------------------
爬虫的典型应用领域
    市场研究:                       金融分析:
        竞争对手价格监控              股票价格跟踪
        产品评论分析                 经济指标收集
        市场趋势预测                 加密货币行情监控

    学术研究:                      新闻与媒体:
        文献元数据收集                新闻聚合
        科学数据聚合                  热点话题追踪
        学术趋势分析                 社交媒体趋势分析

    房地产:                        就业市场:
        房价趋势分析                  职位信息收集
        房源信息聚合                  技能需求分析
        区域房产比较                  薪资水平调查
--------------------------------------------------------------------------------------------------------
