
'''
    一、项目需求说明
        1.根据商品指定ID号码爬取PDD网址对应的商品信息,商品信息不包含图片
            商品信息包含如下内容:
                标题、属性、SKU信息、
                店铺ID、店铺名、原价、
                封面图、轮播图、详情图、 # 该部分内容为图片部分,后续客户取消了该部分内容
        2.最终结果不以CSV文件格式输出,以JSON格式文件输出.
        3.每日爬取数据量在150个ID以上,并且属于PDD网址爬取数据规范法定范围内,
            即:
              1.本代码、产品的所有使用者、卖家应保证对于该代码的使用、进行的所有的爬取行为应属于合法行为.
              2.由于爬取数据量需要,即客户协定,爬取该数据量(每日150个ID)的限制,
              3.如果PDD网址存在限制,优先考虑使用PDD开放的免费API(代码接口)
        4.服务方提供源代码、代码使用说明、代码初始化调试服务、代码有限期限内的售后服务(调试、bug修复等)
    -------------------------------------------------------------------------------------------------------------------
    二、代码及其项目费用收费说明
        1.经过买卖双非自愿的原则,该项目的总协商价格为3770元(包含开工费用 300元),包含内容与服务有:
            1.项目需求1、2、3中指定的代码功能需求
            2.包含为期2个月的代码售后维护服务
        2.关于开工预付费用问题:
            1.在开工前应先预付开工费用,预付金额为项目协商总价格的预付金额的30%-35%(具体以本次项目指定的预付金额为准)
            2.经双方协商一致,本次实际预付金额为:300 元
        3.对于开发过程中客户方要求中止项目开发的情况,项目预付的开工费用不予进行退款处理.
        4.项目中所有指定的收费(包括售后维护费用等所有提及的收费服务),
            在未做特殊说明、只标称数量、单位的情况下,其货币币种均默认为人民币.
    -------------------------------------------------------------------------------------------------------------------
    三、售后与维护说明、维护费用说明
        1.关于项目售后维护相关事项:
            1.在售后服务期限内:
                1.对于客户方在项目事先有协商约定、指定的功能需求范围内(项目需求说明中的内容所指定的内容).
                 产品影响客户指定功能的使用的的情况下产生的bug不收取任何代码售后维护费用(即对于该部分功能的bug情况进行免费维护).
                2.对于客户方在项目事先未协商约定、指定的功能需求范围外(项目需求说明的内容所未指定的内容)的产品或服务,采取协商规定收费的原则.
                    即:
                        1.对于 项目需求说明 以外所新产生的功能需求
                        2.对于 项目需求说明 中原有的功能需求在协商确定后、最终项目成交价格确定后,在开发过程中、开发完成后,
                          对原有协商确定需要的产品服务或者功能要求发生改动(变更)的。
            2.产品超出售后服务期限的情况,产品、代码的功能发生故障或者影响使用、无法使用的情况:
                1.对于 项目需求说明 中指定之内的说明的需求功能、服务,收费约定如下:
                    1.后续收费每次为150-300元不等,具体情况视具体发生故障评估为准.
                    2.
                2.对于 项目需求说明 中指定之外的说明的需求功能、服务,后续收费按照市场平均开发价格进行收费
                  具体适用于以下情况:
                    1.对原有功能发生改动,如删减的或者变更的情况.
                    2.对于原有功能,不删减或者改动,但是要求新增功能的情况.
        7.乙方售后服务联系方式:
            QQ: **********                       邮箱: **********
            微信号:**********                     电话: **********
    -------------------------------------------------------------------------------------------------------------------
    四、代码与工具的使用的免责声明:
        1.本工具仅用于技术学习,请务必遵守以下网络协议与法律条款:
            1.1《网络安全法》、《电子商务法》
            1.2 拼多多用户协议
        2.使用本工具即表示您同意:
            2.1 不进行大规模商业爬取
            2.2 不绕过网站反爬措施
            2.3 24小时内请求不超过500次
        3.使用本工具应该遵守以下法律与条款:
            1.拼多多的《反不正当竞争法》
            2.
    -------------------------------------------------------------------------------------------------------------------
    五、协议意向与签署
        1.经过双方协商后,同意上述协议中的内容,包含有:
            一、项目需求说明
            二、项目费用与售后说明
        2.甲乙双方签字、日期:
            客户方(甲方)姓名:            服务商(乙方)姓名:
            签署日期:                   签署日期:
'''
